<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Information</title>
    <link rel="stylesheet" href="iisstyles.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body >
    <header>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house" style="color: yellow; size:15px;"></i><a href="index.html"><b> Home</b></a></li>
                <li><i class="fa-solid fa-book" style="color: yellow;"></i><a href="about.html"><b> About</b></a></li>
                <li><i class="fa-solid fa-address-card" style="color: yellow;"></i><a href="faculty.html"><b> Faculty</b></a></li>
                <li><i class="fa-solid fa-list-check" style="color: yellow;"></i><a href="labs.html"><b> Labs & Classrooms</b></a></li>
                <li><i class="fa-solid fa-users-line" style="color: yellow;"></i><a href="activities.html"><b> Activities & Placements</b></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 style="color:black"><b> WELCOME TO PVPSIT</b></h1>
            <h1 style="color:white; background-color:black; padding:10px"><b> DEPARTMENT OF E.E.E</b></h1>
        
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <img src="college.png" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="dept.jpg" style="width:100%">
                </div>
                
                <div class="mySlides fade">
                  <img src="accm.jpg" style="width:100%">
                </div>
                
             </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
        </section>
        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
         </script>
    </main>
</body>
</html>
